body{
    background-color: black;
    font-size: medium;
    align-items: center;
}

.navbars {
    background-color: #43ff09bb;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;

    .logos {
        height: 80px;
        width: 60px;
        grid-column: 2 / 3;
    }

    .menus {
        grid-column: 4 / 7;
        display: flex;
    }

    ul li {
        margin-right: 3em;
        list-style: none;
    }
        a {
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-size: large;
    }
    a:hover {
        color: #fff;
    }
    .menu-bars {
        display: none;
    }
    .shops {
        grid-column: 8 / 9;
        justify-content: flex-end;
    }
}
.fondocontact{
    background-image: url(../images/fondodecontact.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;

    .fondocontact1{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 258px 20px;
    box-sizing: border-box;
    border-radius: 7px;
    }
    .textcontact{
    color: #fff;
    text-align: center;
    margin: 0%;
    font-size: 30px;
    margin-bottom: 20px;
    }
    input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    }
    textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    }
}
.radio-sections {
    display: grid;
    height: 120px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas: 
    "play-online follow-me social-network";
    .radio-sections .play-onlines {
    grid-template-areas: play-online;
    display: flex;
    justify-content: center;
    background-color: #EDCB54;
    color:#181818;
    padding: 34px;
    }
    .radio-sections .play-onlines .fas {
    margin-right: 15px;
    font-size: 1.5em;
    }
    .radio-sections h2 {
    grid-template-areas: follow-me;
    text-align: center;
    }
    .radio-sections .social-network {
    grid-template-areas: social-network;
    }
    .radio-sections .social-networks .fab {
    font-size: 1.4em;
    color: #EDCB54;
    margin-right: 15px;
    justify-content: flex-end;
    }
}